{
  "name": "backend",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "description": "Gold Cobra Road Infrastructure Management — backend API",
  "main": "index.js",
  "packages": {},
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "pg": "^8.22.0"
  }
}
